<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width:800px;
            margin:auto;
        }
        .header{
            width:800px;
            text-align: center;
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom:5px
        }
        .head-link{
            width:800px;
            height:80px;
            background-color: rgb(116, 120, 120);
            text-align: center;
        }
        .left{
            width:200px;
            height:400px;
            float:left;
            background-color: rgb(116, 120, 120);
            text-align: center;
        }
        .right{
            width:200px;
            height:400px;
            float:left;
            background-color: rgb(227, 230, 214);
            text-align: center;
        }
        .content{
            width:400px;
            height:400px;
            float: left;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        .footer{
            width:800px;
            height:60px;
            clear:both;
            background-color: rgb(116, 120, 120);
            text-align: center;
        }
    </style>
</head>
    <body>
        <div class="container">
        <header>
            <div class="wrapper">
                <div class="header">Header</div>
                <div class="head-link">Head-link</div>
                
            </div>
        </header>
        <main>
                <div class="left">Left</div>
                <div class="content">Content</div>
                <div class="right">Right</div>
            
        </main>
        <footer>
                <div class="footer">Footer</div>
        </footer>
        </div>
    </body>
</html>
