<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” type=”text/css” href=”css/style.css”>
    <title>survey</title>
    <style>
       #p_style{
          color:#555
       }
       hr {
        border: 0.5px dotted;
        border-spacing: 2px;
        }
       .select_padding{
        width: 200px;
        }
        #form_padding1{
            width: -20px;
        }
        #form_position{
            position: absolute;        
            left: 20%;
        } 
        table{
            border-collapse: collapse;
        }
            table tr:nth-child(odd){
            background-color: rgb(188, 196, 196);
        }
        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{

            font-size:16px;
            font-weight:400;
            color:rgb(5, 5, 5);
            text-align:left;
            padding:20px;
            border-color: rgb(2, 2, 2);
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #e0e0e0;
            text-align: center;
        }   
    </style>
</head>
<body>
    <form action="" method="get">
        <h2>Market Reseach Survey</h2>
        <p id="p_style">Please take a few moments to complete this satisfaction survey.</p>
        <hr>
        <h4>What is your age range?</h4>
            <select class="select_padding">
            <option value="18-24">18-24</option>
            <option value="25-34">25-34</option>
            <option value="35-50">35-50</option>
            <option value="50+">50+</option>
            </select>
        <h4>What is your yearly income range?</h4>
            <select class="select_padding">
            <option value="$0 - $25,000">$0 - $25,000</option>
            <option value="$25,001- $50,000">25,001- $50,000</option>
            <option value="50,001- $100,000">35-50</option>
            <option value="$100,000+">50+</option>
            </select>
        <h4>Gender Identity</h4>
            <input type="radio" name="gender" value="Male">Male</input><br>
            <input type="radio" name="gender" value="Female">Female</input><br>
            <input type="radio" name="gender" value="Nobinary">Nobinary</input><br>
            <input type="radio" name="gender" value="Other">Other<br>
                <form id="form_position">
                    <input type="text">
                </form>
            </input>
        <h4>Which of the following products have your purchased in the last 2 months. Please check all that apply.</h4>
            <input type="checkbox" name="product" >Product 1</input><br>
            <input type="checkbox" name="product" >Product 2</input><br>
            <input type="checkbox" name="product" >Product 3</input><br>
        <h4>How often would you use our new product?</h4>
            <input type="radio" name="frequency" >Daily</input><br>
            <input type="radio" name="frequency" >Weekly</input><br>
            <input type="radio" name="frequency" >Monthly</input><br>
            
        <h4>What would you pay for the new product?</h4>
            <div style="display: flex;">
                <div>
                    <label for="value">$</label>
                    <input type="number" name="money"><br>
                    Dollars
                </div>
                <div>
                    <label for="value">.</label>
                    <input type="number" name="money"><br>
                    Cents  
                </div> 
            </div>
        <h4>What features would you like to see in the new product</h4>
            <input type="text" name="product" style="width:100%;height:100px;"><br>
          
        <p>Please rate your level of agreement with the following statements.</p>
            </tr>
            <table boder="1" width="100%">
                <thead>
                    <tr>
                        <td></td>
                        <td>Strongly Disagree</td>
                        <td>Disagree</td>
                        <td>Agree</td>
                        <td>Strongly Aagree</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><b>Our prducts are price fairly.</b></th>
                        <td>
                             <input type="radio"><br>1
                        </td>
                        <td>
                            <input type="radio"><br>2  
                        </td>
                        <td>
                            <input type="radio"><br>3
                        </td>
                        <td>
                            <input type="radio"><br>4 
                        </td>
                    </tr>
                    <tr>
                        <th><b>Our prducts are hight quailty.</b></th>
                        <td>
                             <input type="radio"><br>1
                        </td>
                        <td>
                            <input type="radio"><br>2  
                        </td>
                        <td>
                            <input type="radio"><br>3
                        </td>
                        <td>
                            <input type="radio"><br>4 
                        </td>
                    </tr>
                    <tr>
                        <th><b>You would recommend our product to a friend or coworker</b></th>
                        <td>
                             <input type="radio"><br>1
                        </td>
                        <td>
                            <input type="radio"><br>2  
                        </td>
                        <td>
                            <input type="radio"><br>3
                        </td>
                        <td>
                            <input type="radio"><br>4 
                        </td>
                    </tr>
                </tbody>
            </table>    
            </tr>
            <br>
            <input type="submit" name="submit" value="Sumnit">
    </form>
</body>
</html>